div.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
}

h1 {
    padding: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
}

div.filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
}

input.search {
    border: none;
    border-radius: 4px;
    padding: 0px 10px 0px 10px;
    outline: none;
    font-size: 1.1rem;
    font-weight: 500;
    height: 40px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
}

div.tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 10px 0px 10px 5px;
    height: 40px;
    max-width: 800px;
}

div.tags span {
    padding-right: 10px;
}

.tag-icon {
    color: #BBBBBB;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
}
.active-tag-icon {
    color: #001972;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
}
.tag-icon:hover {
    color: #001972;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
}


div.cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

div.card {
    background-color: white;
    margin: 5px 0px 5px 0px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
